<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
	<title>app</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="scripts.js"></script>

	</script>
</head>
<body>
	<div id="wrapper">
		<div id="content">
			<div id="left">
				<h1>Shut down computer in </h1>
				<div id = "descAndBar">
					<h3>Insert value in minutes, will run internal clock</h3>
				</div>
			</div>
			<div id="middle">
				<div id="inputWrap">
					<input value="60" type="text">
				</div>
			</div>
			<div onclick="switchPhase()" id="right">
				<h2>Shutdown</h2>
			</div>
		</div>
	</div>
	<script src="scripts.js"></script>
</body>
</html>
